{
  "name": "scalemylife",
  "version": "1.0.0",
  "description": "Your life as an RPG — local-first PWA. Quests, habits, focus and rewards.",
  "private": true,
  "scripts": {
    "test": "node test.js && node test-ui.js",
    "test:core": "node test.js",
    "test:ui": "node test-ui.js",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mems33/ScaleMyLife.git"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
