{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scalemylife-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/mems/Documents/ScaleMyLife/.claude/serve.js"],
      "port": 8123
    }
  ]
}
