{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mems/.local/bin/graphify-hook-throttle search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mems/.local/bin/graphify-hook-throttle read"
          }
        ]
      }
    ]
  }
}